spring.datasource.url= jdbc:mysql://localhost:3306/ngebootdb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


// To Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER